#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:uno]
platform = atmelavr
board_mcu = atmega328p
board_f_cpu = 16000000L

upload_protocol = arduino
upload_speed = 19200

